// =========================
// Helpers
// =========================

function decodeEntities(str) {
  if (!str) return '';
  return str
    .replace(/&nbsp;/g,' ')
    .replace(/&amp;/g,'&')
    .replace(/&quot;/g,'"')
    .replace(/&#39;|&apos;/g,"'")
    .replace(/&lt;/g,'<')
    .replace(/&gt;/g,'>')
    .replace(/&#(\d+);/g, (_, n) => String.fromCharCode(Number(n)))
    .replace(/&#x([0-9a-fA-F]+);/g, (_, n) => String.fromCharCode(parseInt(n, 16)));
}

function cleanWhitespace(s) {
  return (s || '')
    .replace(/\r?\n/g,' ')
    .replace(/\s+/g,' ')
    .trim();
}

function normalize(str) {
  return (str || '')
    .toLowerCase()
    .replace(/\s+/g, ' ')
    .trim();
}

// =========================
// Main Parser
// =========================

return $input.all().map(item => {

  const j = item.json || {};
  const html = j.textAsHtml || '';

  const cleanedHtml = html
    .replace(/<style[\s\S]*?<\/style>/gi, '')
    .replace(/<script[\s\S]*?<\/script>/gi, '');

  const flatText = cleanWhitespace(
    decodeEntities(
      cleanedHtml
        .replace(/<br\s*\/?>/gi, ' ')
        .replace(/<[^>]*>/g, ' ')
    )
  );

  // =========================
  // Extract Core Fields
  // =========================

  // Reservation ID
  const bookingMatch = flatText.match(/Reservation ID:\s*(\d+)/i);
  const bookingId = bookingMatch ? bookingMatch[1] : '';

  // Property Name
  const propertyMatch = flatText.match(/New Reservation\s+(.+?)\s+[A-Za-z]+,/i);
  const propertyName = propertyMatch ? propertyMatch[1] : '';

  // Guest
  let customerFirstName = '';
  let customerLastName = '';
  const guestMatch = flatText.match(/Guest:\s*([A-Za-z]+)\s+([A-Za-z]+)/i);
  if (guestMatch) {
    customerFirstName = guestMatch[1];
    customerLastName = guestMatch[2];
  }

  // Check-In / Check-Out (from the table row)
  const dateRowMatch = flatText.match(
    /Check-In\s+Check-Out[\s\S]*?([A-Za-z]{3}\s+\d{1,2},\s+\d{4})\s+([A-Za-z]{3}\s+\d{1,2},\s+\d{4})/i
  );

  const checkIn = dateRowMatch ? dateRowMatch[1] : '';
  const checkOut = dateRowMatch ? dateRowMatch[2] : '';

  // =========================
  // Property Mapping
  // =========================

  const propertyMap = {
    "pom pom's bali apartments": "POMS",
    "middle house bali": "MH",
    "the ulu hills": "ULU"
  };

  const propertyId = propertyMap[normalize(propertyName)] || '';

  // =========================
  // Room Mapping (via Room Type Code)
  // =========================

  let finalRoomType = '';
  let noOfRooms = '';

  const roomCodeMatch = flatText.match(/Room Type Code:\s*(Poms-[A-Z]+)/i);
  const roomCode = roomCodeMatch ? roomCodeMatch[1].toUpperCase() : '';

  if (propertyId === "POMS" && roomCode) {

    if (/POMS-AHIP/i.test(roomCode)) {
      finalRoomType = "Living Room Suite";
    }
    else if (/POMS-BG/i.test(roomCode)) {
      finalRoomType = "Patio Suite with Kitchen";
    }
    else if (/POMS-CDEF/i.test(roomCode)) {
      finalRoomType = "Ground Floor Standard Suite";
    }
    else if (/POMS-JO/i.test(roomCode)) {
      finalRoomType = "Balcony Suite";
    }
    else if (/POMS-KLMN/i.test(roomCode)) {
      finalRoomType = "Second Floor Standard Suite";
    }
  }

  // =========================
  // Final Output
  // =========================

  return {
    bookingId,
    propertyId,
    customerFirstName,
    customerLastName,
    checkIn,
    checkOut,
    roomType: finalRoomType,
    noOfRooms,
    channel: "expedia"
  };

});
