// =========================
// Helpers
// =========================

// Currency Aware Money Extractor
function extractMoney(line) {
  const match = line.match(/(Rp|\$|USD)\s?([\d,]+\.\d{2})/i);
  if (!match) return null;

  const currencyRaw = match[1].toUpperCase();
  const amountRaw = match[2];

  let currency = '';
  if (currencyRaw === 'RP') currency = 'IDR';
  if (currencyRaw === '$' || currencyRaw === 'USD') currency = 'USD';

  const numeric = parseFloat(amountRaw.replace(/,/g, ''));

  return {
    currency,
    numeric,
    formatted: amountRaw.split('.')[0] + ' ' + currency
  };
}


// OTA Channel Detector
function detectChannel(senderRaw) {
  const sender = (senderRaw || '').toLowerCase().trim();

  if (sender.includes('automated@airbnb.com')) return 'abnb';
  if (sender.includes('noreply@booking.com')) return 'bookcom';
  if (sender.includes('no-reply@agoda.com')) return 'agoda';
  if (sender.includes('booknotif@expedia.com')) return 'expedia';

  return 'unknown';
}

function decodeEntities(str) {
  if (!str) return '';
  return str
    .replace(/&nbsp;/g,' ')
    .replace(/&amp;/g,'&')
    .replace(/&quot;/g,'"')
    .replace(/&#39;|&apos;/g,"'")
    .replace(/&lt;/g,'<')
    .replace(/&gt;/g,'>')
    .replace(/&#(\d+);/g, (_, n) => String.fromCharCode(Number(n)))
    .replace(/&#x([0-9a-fA-F]+);/g, (_, n) => String.fromCharCode(parseInt(n, 16)));
}

function cleanWhitespace(s) {
  return (s || '')
    .replace(/\r?\n/g,' ')
    .replace(/\s+/g,' ')
    .trim();
}

// =========================
// Main Parser
// =========================

return $input.all().map(item => {

  const j = item.json || {};
  const channel = detectChannel(j.sender);
  const html = j.textAsHtml || j.body || '';

  // 1️⃣ Remove style & script blocks FIRST
  let cleanedHtml = html
    .replace(/<style[\s\S]*?<\/style>/gi, '')
    .replace(/<script[\s\S]*?<\/script>/gi, '');

  // 2️⃣ Convert to flat readable text
  const flatText = cleanWhitespace(
    decodeEntities(
      cleanedHtml
        .replace(/<br\s*\/?>/gi, ' ')
        .replace(/<[^>]*>/g, ' ')
    )
  );

  // =========================
  // Extract Fields
  // =========================

  // Booking ID
  const bookingMatch = flatText.match(/Confirmation code\s+([A-Z0-9]+)/i);
  const bookingId = bookingMatch ? bookingMatch[1] : '';

  // Guest Name (extended, Unicode safe) 
  let customerFirstName = '';
  let customerLastName = '';
  
  // 1️⃣ Original Latin-based match (your working logic)
  const fullNameMatch = flatText.match(/([A-Z][a-z]+(?:\s+[A-Z][a-z]+)+)\s+Identity verified/i);
  
  if (fullNameMatch) {
  
    const parts = fullNameMatch[1].trim().split(/\s+/);
  
    if (parts.length === 2) {
      // Standard Western format
      customerFirstName = parts[0];
      customerLastName = parts[1];
    } else if (parts.length >= 3) {
      // Asian style (family name first)
      customerLastName = parts[0];
      customerFirstName = parts.slice(1).join(' ');
    }
  
  } else {
  
    // 2️⃣ Unicode fallback (handles Cyrillic, Asian characters, etc.)
    const unicodeMatch = flatText.match(/([\p{L}]+(?:\s+[\p{L}]+)*)\s+Identity verified/u);
  
    if (unicodeMatch) {
  
      const fullName = cleanWhitespace(unicodeMatch[1]);
  
      // If contains non-ASCII characters, put everything in first name
      if (/[^\u0000-\u007f]/.test(fullName)) {
        customerFirstName = fullName;
        customerLastName = '';
      } else {
        const parts = fullName.split(/\s+/);
  
        if (parts.length === 2) {
          customerFirstName = parts[0];
          customerLastName = parts[1];
        } else if (parts.length >= 3) {
          customerLastName = parts[0];
          customerFirstName = parts.slice(1).join(' ');
        } else {
          customerFirstName = fullName;
        }
      }
    }
  
    // 3️⃣ Airbnb subject fallback (very reliable)
    if (!customerFirstName && j.subject) {
      const subjectMatch = j.subject.match(/confirmed\s*-\s*(.+?)\s+arrives/i);
      if (subjectMatch) {
        customerFirstName = subjectMatch[1].trim();
        customerLastName = '';
      }
    }
  }


  // Check-in
  const checkInMatch = flatText.match(/Check-in\s+(?:[A-Za-z]+,\s+)?([A-Za-z]+\s+\d{1,2})/i);
  const checkIn = checkInMatch ? checkInMatch[1] : '';

  // Checkout
  const checkOutMatch = flatText.match(/Checkout\s+(?:[A-Za-z]+,\s+)?([A-Za-z]+\s+\d{1,2})/i);
  const checkOut = checkOutMatch ? checkOutMatch[1] : '';

  // =========================
  // Room Title Extraction
  // =========================
  let roomType = '';
  
  // 1️⃣ First try: Pom Poms lettered suites
  const suiteMatch = flatText.match(/([A-Z]\s*-\s*[A-Za-z0-9\s\/&'-]+Suite)/i);
  
  if (suiteMatch) {
    roomType = cleanWhitespace(suiteMatch[1]);
  } else {
  
    // 2️⃣ Extract from Airbnb <h2> listing heading
    const h2Match = cleanedHtml.match(/<h2[^>]*>(.*?)<\/h2>/i);
  
    if (h2Match) {
      roomType = cleanWhitespace(
        decodeEntities(
          h2Match[1]
            .replace(/<[^>]*>/g, '') // remove inner tags
        )
      );
    }
  }


  const noOfRooms = "1";

  // =========================
  // Airbnb Pricing Extraction
  // =========================
  
  let nightlyRate = '';
  let totalPayment = '';
  let otaFees = '';
  let taxes = ''; // Airbnb does not separate taxes in this format
  let payout = '';
  
  // Nightly Rate (Rp262,500.00 x 2 nights)
  const nightlyMatch = flatText.match(/Rp([\d,]+\.\d{2})\s*x\s*\d+\s*nights/i);
  if (nightlyMatch) {
    nightlyRate = nightlyMatch[1].split('.')[0] + ' IDR';
  }
  
  // Total Guest Payment (first large total before Host payout)
  const totalMatch = flatText.match(/Rp([\d,]+\.\d{2})\s*\n?\s*Guest service fee/i);
  if (!totalMatch) {
    // fallback: match the bold Total (IDR)
    const totalAlt = flatText.match(/Total\s*\(IDR\)[^\d]*Rp([\d,]+\.\d{2})/i);
    if (totalAlt) {
      totalPayment = totalAlt[1].split('.')[0] + ' IDR';
    }
  } else {
    totalPayment = totalMatch[1].split('.')[0] + ' IDR';
  }
  
  // Host service fee (OTA fee)
  const feeMatch = flatText.match(/Host service fee.*?-Rp([\d,]+\.\d{2})/i);
  if (feeMatch) {
    otaFees = feeMatch[1].split('.')[0] + ' IDR';
  }
  
  // Payout (optional but useful)
  const payoutMatch = flatText.match(/You earn[^\d]*Rp([\d,]+\.\d{2})/i);
  if (payoutMatch) {
    payout = payoutMatch[1].split('.')[0] + ' IDR';
  }
  
  // =========================
  // Property Mapping
  // =========================
  
  // Normalize room title for matching
  function normalize(str) {
    return (str || '')
      .toLowerCase()
      .replace(/[·•]/g, ' ')        // remove bullet separators
      .replace(/\s+/g, ' ')        // collapse whitespace
      .trim();
  }
  
  const normalizedRoom = normalize(roomType);

  // =========================
  // Property Mapping
  // =========================
  
  const roomPropertyMap = {
    // ===== Pom Pom's Bali =====
    "a - big suite w/ private living room": "POMS",
    "b - tranquil suite w/ private patio": "POMS",
    "c - cozy ground floor queen suite": "POMS",
    "d - cozy ground floor queen suite": "POMS",
    "e - cozy ground floor queen suite": "POMS",
    "f - cozy ground floor queen suite": "POMS",
    "g - tranquil suite w/ private patio": "POMS",
    "h - big suite w/ private living room": "POMS",
    "i - big suite w/ private living room": "POMS",
    "j - tranquil suite w/ private balcony": "POMS",
    "k - cozy second floor queen suite": "POMS",
    "l - cozy second floor queen suite": "POMS",
    "m - cozy second floor queen suite": "POMS",
    "n - cozy second floor queen suite": "POMS",
    "o - tranquil suite w/ private balcony": "POMS",
    "p - big suite w/ private living room": "POMS",
  
    // ===== Middle House Bali =====
    "bali beach hideaway w pool steps to sand & surf": "MH",
    "bright & airy suite 3min to beach w pool & balcony": "MH",
    "charming suite 3min to surf beach w pool & balcony": "MH",
    "cozy beach hideaway w pool steps to sand & surf": "MH",
    "private tropical 6 br villa, 3min to beach w/ pool": "MH",
    "private tropical suite 3 min to beach w/ pool": "MH",
    "tropical suite 3 min to beach w/ pool & patio": "MH",

    // ===== The Ulu Hills =====
    "new private serene 1br villa": "ULU",
    "new private stylish 1br villa": "ULU",
    "new private modern 1br villa": "ULU",
    "new private chic 1br villa": "ULU",
    "new private luxe 2 bedroom villa": "ULU",
    "new private oasis 3br villa": "ULU",
    "new private exclusive 3br villa": "ULU"
  };
  
  const propertyId = roomPropertyMap[normalizedRoom] || "";

  // =========================
  // Middle House Room Mapping
  // =========================
  
  let finalRoomType = roomType; // default = existing behavior
  
  if (propertyId === "MH") {
  
    const listingUnitMap = {
      "bali beach hideaway w pool steps to sand & surf": "MH5",
      "bright & airy suite 3min to beach w pool & balcony": "MH1",
      "charming suite 3min to surf beach w pool & balcony": "MH2",
      "cozy beach hideaway w pool steps to sand & surf": "MH6",
      "private tropical 6 br villa, 3min to beach w/ pool": "MH-WHOLE",
      "private tropical suite 3 min to beach w/ pool": "MH3",
      "tropical suite 3 min to beach w/ pool & patio": "MH4"
    };
  
    const unitCode = listingUnitMap[normalizedRoom] || "";
  
    if (["MH1", "MH2"].includes(unitCode)) {
      finalRoomType = "Balcony Suite";
    } else if (["MH3", "MH4"].includes(unitCode)) {
      finalRoomType = "Garden Suite";
    } else if (["MH5", "MH6"].includes(unitCode)) {
      finalRoomType = "Pool Room";
    } else if (unitCode === "MH-WHOLE") {
      finalRoomType = "Whole Villa";
    }
  }

  // =========================
  // Pom Pom's Room Mapping
  // =========================
  
  if (propertyId === "POMS") {
  
    const pomsUnitMap = {
      "a - big suite w/ private living room": "A",
      "b - tranquil suite w/ private patio": "B",
      "c - cozy ground floor queen suite": "C",
      "d - cozy ground floor queen suite": "D",
      "e - cozy ground floor queen suite": "E",
      "f - cozy ground floor queen suite": "F",
      "g - tranquil suite w/ private patio": "G",
      "h - big suite w/ private living room": "H",
      "i - big suite w/ private living room": "I",
      "j - tranquil suite w/ private balcony": "J",
      "k - cozy second floor queen suite": "K",
      "l - cozy second floor queen suite": "L",
      "m - cozy second floor queen suite": "M",
      "n - cozy second floor queen suite": "N",
      "o - tranquil suite w/ private balcony": "O",
      "p - big suite w/ private living room": "P"
    };
  
    const unitLetter = pomsUnitMap[normalizedRoom] || "";
  
    if (["A", "H", "I", "P"].includes(unitLetter)) {
      finalRoomType = "Living Room Suite";
    } 
    else if (["B", "G"].includes(unitLetter)) {
      finalRoomType = "Patio Suite with Kitchen";
    } 
    else if (["C", "D", "E", "F"].includes(unitLetter)) {
      finalRoomType = "Ground Floor Standard Suite";
    } 
    else if (["J", "O"].includes(unitLetter)) {
      finalRoomType = "Balcony Suite";
    } 
    else if (["K", "L", "M", "N"].includes(unitLetter)) {
      finalRoomType = "Second Floor Standard Suite";
    }
  }

  // =========================
  // The Ulu Hills Room Mapping
  // =========================
  
  if (propertyId === "ULU") {
  
    const listingUnitMap = {
      "new private serene 1br villa": "V4",
      "new private stylish 1br villa": "V1",
      "new private modern 1br villa": "V2",
      "new private chic 1br villa": "V5",
      "new private luxe 2 bedroom villa": "V3",
      "new private oasis 3br villa": "V6",
      "new private exclusive 3br villa": "V7"
    };
  
    const unitCode = listingUnitMap[normalizedRoom] || "";
  
    if (["V1", "V2", "V4", "V5"].includes(unitCode)) {
      finalRoomType = "1 Bedroom Villa";
    } else if (unitCode === "V3") {
      finalRoomType = "2 Bedroom Villa";
    } else if (["V6", "V7"].includes(unitCode)) {
      finalRoomType = "3 Bedroom Villa";
    }
  }

  // =========================
  // Final Output
  // =========================

  return {
    bookingId,
    propertyId,
    customerFirstName,
    customerLastName,
    checkIn,
    checkOut,
    roomType: finalRoomType,
    noOfRooms,
    channel,
    nightlyRate,
    totalPayment,
    taxes,
    otaFees
  };

});
