// =========================
// Helpers
// =========================

function decodeEntities(str) {
  if (!str) return '';
  return str
    .replace(/&nbsp;/g,' ')
    .replace(/&amp;/g,'&')
    .replace(/&quot;/g,'"')
    .replace(/&#39;|&apos;/g,"'")
    .replace(/&lt;/g,'<')
    .replace(/&gt;/g,'>')
    .replace(/&#(\d+);/g, (_, n) => String.fromCharCode(Number(n)))
    .replace(/&#x([0-9a-fA-F]+);/g, (_, n) => String.fromCharCode(parseInt(n, 16)));
}

function cleanWhitespace(s) {
  return (s || '').replace(/\r?\n/g,' ').replace(/\s+/g,' ').trim();
}

function extractMoney(text) {
  const match = text.match(/(IDR|USD|\$)\s?(-?[\d,]+\.\d{2})/i);
  if (!match) return null;

  const currency = match[1] === '$' ? 'USD' : match[1].toUpperCase();
  const numeric = parseFloat(match[2].replace(/,/g,''));
  const formatted = match[2].split('.')[0] + ' ' + currency;

  return { currency, numeric, formatted };
}

// =========================
// Main Parser
// =========================

return $input.all().map(item => {

  const j = item.json || {};
  const html = j.textAsHtml || j.body || '';

  const flatText = cleanWhitespace(
    decodeEntities(html.replace(/<br\s*\/?>/gi,' ').replace(/<[^>]*>/g,' '))
  );

  const channel = "agoda";

  // =========================
  // Booking ID
  // =========================
  const bookingMatch = flatText.match(/Booking\s*ID\s*([0-9]+)/i);
  const bookingId = bookingMatch ? bookingMatch[1] : '';

  // =========================
  // Guest Name
  // =========================
  const firstNameMatch = html.match(/id="ltrCustomerFirstNameValue"[^>]*>([^<]+)/i);
  const lastNameMatch  = html.match(/id="ltrCustomerLastNameValue"[^>]*>([^<]+)/i);
  
  const customerFirstName = firstNameMatch ? cleanWhitespace(decodeEntities(firstNameMatch[1])) : '';
  const customerLastName  = lastNameMatch  ? cleanWhitespace(decodeEntities(lastNameMatch[1]))  : '';

  // =========================
  // Dates
  // =========================
  const checkInMatch  = flatText.match(/Check-?in\s+([A-Za-z]+\s+\d{1,2},\s*\d{4})/i);
  const checkOutMatch = flatText.match(/Check-?out\s+([A-Za-z]+\s+\d{1,2},\s*\d{4})/i);

  const checkIn  = checkInMatch  ? checkInMatch[1]  : '';
  const checkOut = checkOutMatch ? checkOutMatch[1] : '';

  // =========================
  // Nights Calculation
  // =========================
  
  let noOfNights = '';
  
  if (checkIn && checkOut) {
    const inDate = new Date(checkIn);
    const outDate = new Date(checkOut);
    const diff = (outDate - inDate) / (1000 * 60 * 60 * 24);
    noOfNights = diff > 0 ? diff.toString() : '';
  }
  
  // =========================
  // Room Type + Units
  // =========================

  const roomMatch = flatText.match(/Room\s*Type\s+(.+?)\s+\d+\s+Adults/i);
  let rawRoom = roomMatch ? cleanWhitespace(roomMatch[1]) : '';

  const roomsMatch = flatText.match(/No\.?\s*of\s*Rooms\s+(\d+)/i);
  const noOfRooms = roomsMatch ? roomsMatch[1] : '1';

  // Extract unit code inside brackets (Pom-JO etc)
  const unitCodeMatch = rawRoom.match(/\(([^)]+)\)/);
  const unitCode = unitCodeMatch ? unitCodeMatch[1] : '';

  // =========================
  // Property Mapping
  // =========================

  let propertyId = '';

  if (/Pom Pom/i.test(flatText)) propertyId = "POMS";
  if (/Middle House/i.test(flatText)) propertyId = "MH";
  if (/Ulu Hills/i.test(flatText)) propertyId = "ULU";

  // =========================
  // Room Mapping
  // =========================

  let roomType = rawRoom;

  if (propertyId === "POMS" && unitCode) {

    if (/AHIP/i.test(unitCode)) roomType = "Living Room Suite";
    else if (/BG/i.test(unitCode)) roomType = "Patio Suite with Kitchen";
    else if (/CDEF/i.test(unitCode)) roomType = "Ground Floor Standard Suite";
    else if (/JO/i.test(unitCode)) roomType = "Balcony Suite";
    else if (/KLMN/i.test(unitCode)) roomType = "Second Floor Standard Suite";
  }

  // =========================
  // Pricing
  // =========================

// =========================
// Pricing (Agoda Corrected)
// =========================
  let currency = '';
  let nightlyRate = '';
  let nightlyRateValue = 0;
  let totalPayment = '';
  let totalPaymentValue = 0;
  let otaFees = '';
  let otaFeesValue = 0;
  let taxes = '';
  let payout = '';
  let payoutValue = 0;
  
  // ---- Reference Sell Rate (this is what guest paid)
  const sellRateMatch = flatText.match(/Reference sell rate.*?(IDR|USD|\$)\s?([\d,]+\.\d{2})/i);
  
  if (sellRateMatch) {
    const money = extractMoney(sellRateMatch[0]);
    if (money) {
      currency = money.currency;
      totalPaymentValue = money.numeric;
      totalPayment = money.formatted;
      payoutValue = money.numeric;
      payout = money.formatted;
    }
  }
  
  // ---- Commission (Agoda OTA fee)
  const commissionMatch = flatText.match(/Commission\s+(IDR|USD|\$)\s?-?([\d,]+\.\d{2})/i);
  
  if (commissionMatch) {
    const money = extractMoney(commissionMatch[0]);
    if (money) {
      otaFeesValue = Math.abs(money.numeric);
      otaFees = otaFeesValue.toLocaleString('en-US') + ' ' + money.currency;
    }
  }
  
  // ---- Tax on Commission
  const taxMatch = flatText.match(/Tax on Commission.*?(IDR|USD|\$)\s?-?([\d,]+\.\d{2})/i);
  if (taxMatch) {
    const money = extractMoney(taxMatch[0]);
    if (money) {
      taxes = Math.abs(money.numeric).toLocaleString('en-US') + ' ' + money.currency;
    }
  }

  // ---- Calculate nightly rate from total
  if (totalPaymentValue && noOfNights) {
    nightlyRateValue = totalPaymentValue / parseInt(noOfNights);
    nightlyRate = nightlyRateValue.toLocaleString('en-US') + ' ' + currency;
  }


  // =========================
  // Final Output
  // =========================

  return {
    bookingId,
    propertyId,
    customerFirstName,
    customerLastName,
    checkIn,
    checkOut,
    noOfNights,
    roomType,
    noOfRooms,
    channel,
    currency,
    nightlyRate,
    nightlyRateValue,
    totalPayment,
    totalPaymentValue,
    taxes,
    otaFees,
    otaFeesValue,
    payout,
    payoutValue
  };

});
